# Docker
[DatabaseSection]
database.dbServerMariadb=meli_mariadb_db
database.dbServerMariadbPort=3306
database.dbServerMariadbUser=meliuser
database.dbServerMariadbPassword=melipsw123
database.dbServerMariadbDatabasename=melidatabase

[WebSection]
web.webService =0.0.0.0

[MeliSection]
api.url=https://api.mercadolibre.com/
num.processes=4
num.chunk=5
authorization.token=APP_USR-5887808725832367-081117-84ca66774146dd4815eb8f7586dda633-419720911
